@media only screen and (max-width: 480px) { 
	

	.halves > *, .half,
	.quarter, .third,
	.quarter + *,
	.third + *,
	.three-quarters {

		width: 100%;
	}

	.thirds > *,
	.quarters > * {

		width: 50%;
	}

	.kanji {

		width: 100%;
		margin: 0;
		word-wrap: break-word;

		> * {
			padding: 2%;
		}

		> header{

			height: auto; min-height: 7em;
		}

		> footer{

			height: auto;
			min-height: 5em;
		}
	}
}