/* FONTS */

/* default text */
@font-face {
	font-family: 'CartoGothic';
	src: url('../fonts/CartoGothic/CartoGothicStd-Book.otf');
}

/* headers */
@font-face {
	font-family: 'LeagueGothic';
	src: url('../fonts/LeagueGothic/leaguegothic-regular-webfont.ttf');
}