/* KANJI CSS */

/* Imports
***************************************************************/
@import "reset";
@import "mixins";
@import "segments";
@import "typography";
@import "forms";


/* Basic Theme
**************************************************************/
body {

	background: @support_color;
	color: @support_color_light;
}

.kanji{

	width: 80%;
	margin: 0 auto;
	padding: 0;

	> * {
		
		padding: 1%;
	}

	> header {

		background: @primary_color;
		height: 7em;
		padding-top: 0;

		h1,h2 {
			.text_drop_shadow();
		}
	}

	> nav {

		width: 100%;

		ul li{
			display: inline-block;

			a{
				display: block;
			}
		}
	}

	> footer{

		clear: both;
		background: @primary_color_dark;
		height: 5em;
		padding-bottom: 0;
	}

	a {

		color: @secondary_color;
	}
}

img{
	max-width: 100%;
	height: auto;
	margin: 0 auto;
	border: 1px solid @support_color_light;
	.box_drop_shadow();
}

/* Media Breaks
**************************************************************/
@import "ipadPortrait";
@import "480";
@import "320";