/* 
Kanji CSS

Reset
***************************************************************/
html,body,h1,h2,h3,h4,h5,h6,div,section,header,hgroup,footer,a,
p,form,fieldset,button,input,textarea,select,ul,li,nav,iframe,
pre,code,figure{

	display: block;
	position: relative;
	margin: 0;
	padding: 0;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}