/* 
Kanji CSS

Segments
***************************************************************/

/* Side Rail(s)
**************************************************************/
.side-rail{
	display: table;
	width: 100%;
}

.side-rail > * {
	display: table-cell;
}

.side-rail > .rail{

	width: 25%;
}

.rail > nav ul{

	list-style-type: none;
}

/* Halves
*************************************************************/
.halves > *,
.half{

	width: 50%;
	float: left;
}


/* Thirds
*************************************************************/
.thirds > *,
.third{

	width: 33%;
	float: left;
}

/* Quarters
*************************************************************/
.quarters > *,
.quarter{

	width: 25%;
	float: left;

}

.side-rail,.halves,
.half,.thirds,.third,
.quarters,.quarter{

	margin: .5em 0;
}

.halves:after,
.thirds:after,
.quarters:after,
.clear{
   content: "."; 
   visibility: hidden; 
   display: block; 
   height: 0; 
   clear: both;
};