/* 
Kanji CSS

Typography - requires mixins
***************************************************************/
html{
	font-family: Arial, sans-serif;
	font-size: 100%;
}

h1{

	.font_size(2.4);
}

h2{

	.font_size(2.2);
}

h3{

	.font_size(2);
}

h4{

	.font_size(1.8);
}

h5{

	.font_size(1.6);
}

h6{

	.font_size(1.4);
}

body{

	.font_size(1.2);
}

a{
	
	text-decoration: none;
}

strong{

	font-weight: bold;
}

em{
	font-style: italic;
}

.center-text{
	text-align: center;
}

.right-text{
	text-align: right;
}